# LiteDB.Migration

./: LiteDb.Migration.sln  Readme.md  Readme_old.md
.github/workflows/: dotnet.yml
LiteDB.Migration/: Constants.cs  LiteDB.Migration.csproj  MigrationRegistry.cs  MigrationSet.cs
LiteDB.Migration.Console/: LiteDB.Migration.ConsoleTest.csproj  Seeder.cs
LiteDB.Migration.Console/Migrations/1.0.0/: ModelB_1_0_0.cs
LiteDB.Migration.Console/Migrations/1.0.1/: MigrationSet_1_0_1.cs
LiteDB.Migration.Console/Migrations/1.0.2/: MigrationSet_1_0_2.cs  ModelA_1_0_2.cs
LiteDB.Migration.Tests/: LiteDB.Migration.Tests.csproj  MigrationRegistryTests.cs
LiteDB.Migration.Tests/Assertions/: ConversionAssertions.cs
LiteDB.Migration.Tests/MigrationContainerTests/InlineTests/: InlineTestFull.cs  InlineTestSimple_Minimal.cs
LiteDB.Migration.Tests/MigrationContainerTests/Test1/: MigrationContainerTest.cs  ModelA.cs  ModelB.cs  Seeder.cs
LiteDB.Migration.Tests/MigrationContainerTests/Test1/Migrations/: DemoMigrationContainer.cs
LiteDB.Migration.Tests/MigrationContainerTests/Test1/Migrations/1.0.0/: ModelA_1_0_0.cs
LiteDB.Migration.Tests/MigrationContainerTests/Test1/Migrations/1.0.1/: MigrationSet_1_0_1.cs  ModelA_1_0_1.cs  ModelB_1_0_1.cs
LiteDB.Migration.Tests/MigrationContainerTests/Test1/Migrations/1.0.2/: MigrationSet_1_0_2.cs  ModelA_1_0_2.cs
LiteDB.Migration.Tests/MigrationContainerTests/Test2/: SimpleTest.cs
LiteDB.Migration/Container/: CollectionConfig.cs  MigrationConfig.cs
LiteDB.Migration/Helpers/: BsonMapperCloner.cs  Deconstruct.cs  IDbOpener.cs
LiteDb.Migration.Console/: Program.cs
LiteDb.Migration.Console/Migrations/: MigrationContainerDemo.cs
LiteDb.Migration.Console/Migrations/1.0.0/: ModelA_1_0_0.cs
LiteDb.Migration.Console/Migrations/1.0.1/: ModelA_1_0_1.cs  ModelB_1_0_1.cs
LiteDb.Migration.Console/Migrations/1.0.2/: ModelB_1_0_2.cs
LiteDb.Migration.Tests/: DictCloner.cs  MigrationTests.cs
LiteDb.Migration.Tests/MigrationContainerTests/InlineTests/: InlineTestFull.cs  InlineTestSimple.cs  InlineTestSimple_Minimal.cs
LiteDb.Migration.Tests/MigrationContainerTests/Test1/Migrations/1.0.0/: ModelB_1_0_0.cs
LiteDb.Migration.Tests/MigrationContainerTests/Test1/Migrations/1.0.2/: ModelB_1_0_2.cs
LiteDb.Migration/Container/: CollectionConfig.cs  MigrationConfig.cs  MigrationContainer.cs  MigrationHistory.cs
LiteDb.Migration/Helpers/: ConvertEx.cs
