<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.18" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LiteDB.Migration\LiteDB.Migration.csproj" />
	</ItemGroup>

</Project>
